{
  "name": "dresser-llm-proxy",
  "version": "1.0.0",
  "description": "Secure proxy for Ollama LLM service",
  "main": "proxy.js",
  "type": "module",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "fastify": "^4.24.3"
  }
}